/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
    font-family: Monserat,"Lato",Helvetica,Arial,sans-serif;
    color: #fff;
    background-color: #231f20;
}

header {
    border-left: 15px solid #7ecc28;
    border-right: 15px solid #7ecc28;
    border-top: 15px solid #7ecc28;
}

footer {
    background-color: #7ecc28;
}

footer a:hover{
    color: #231f20;
}

html {
    width: 100%;
    height: 100%;
}

section {
    border-left: 15px solid #7ecc28;
    border-right: 15px solid #7ecc28;
}

section:nth-child(even) {
    background-color: #333;
}

form {
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0 10px;
    text-transform: uppercase;
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
}

button.category-wrapper {
    background-color: transparent;
    width: 100%;
}

button.category-wrapper:hover {
    background-color: #7ecc28;
}

button.category-wrapper:hover .cl-effect-7 a {
    color: #231f20;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }

    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

@media (max-width: 480px) { 
    section h2 {
        padding: 5px;
    }

    img.smallmid {
        width: 100%;
        margin: 10% 0;
    }
}

a {
    position: relative;
    display: inline-block;
    margin: 5px 10px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 1em;
    color: #ffffff;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #7ecc28;
    outline: none;
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 15px solid #7ecc28;
    text-transform: uppercase;
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
    background-color: #1C1C1C;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li.active {
    outline: none;
}

.navbar-custom .nav li.active a {
    padding-bottom: 5px;
    margin-bottom: 9px;
    border-bottom: 1px solid #7ecc28;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a.active {
    outline: 0;
    color: #7ecc28;
}

.navbar-toggle {
    margin-top: 5px;
    margin-bottom: 5px;
}

.navbar-brand {
    padding: 5px;
}

#logo {
    height: 40px;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #1C1C1C;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 15px solid #7ecc28;
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    /*background: url(../img/pagehead.jpeg) no-repeat bottom center scroll;*/
    background-color: #231f20;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
}

.brand-heading img {
    min-width: 50%;
    max-width: 50%;
}

.intro .intro-body .intro-text {
    font-size: 18px;
    padding: 0 10px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 35px;
    font-size: 40px;
    color: #fff;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(0,0,0,.7);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Effect 7: second border slides up */



.cl-effect-7 a {
    padding: 12px 10px 10px;
    text-shadow: none;
    font-weight: 300;
}

.cl-effect-7 a::before,
.cl-effect-7 a::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #231f20;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    transform: scale(0.85);
}

.cl-effect-7 a::after {
    opacity: 0;
    -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: top 0.3s, opacity 0.3s, transform 0.3s;
}

.cl-effect-7 a:hover::before,
.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::before,
.cl-effect-7 a:focus::after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::after {
    top: 0%;
    opacity: 1;
}

.category-wrapper {
    margin: 15px 0px;
    border: 1px solid #7ecc28;
    height: 150px;
}

.category-caption > p{
    vertical-align: bottom;
    margin-top: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15px;
    text-align: center;
    font-size: 10pt;
    font-weight: 50;
}

.category {
    vertical-align: middle;
}

.thumbnail {
    color: #ffffff;
    background-color: #353535;
    border: 1px solid #777777;
}

.thumbnail .caption {
    color: #dddddd;
}

.thumbnail p {
    text-align: justify;
}

.news-section {
    text-align: left;
}

.news-section h2 {
    text-align: center;
}

.news-section h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid #7ecc28;
}

.news-section h4 {
    margin-bottom: 10px;
}

.news-section p {
    text-align: justify;
    font-size: 10pt;
    font-weight: lighter;
}

/*Testimonial Stuff*/
.testimonial {
    border-bottom: 1px solid #353535;
    margin-bottom: 35px;
}

.testimonial-text {
    margin: 5px auto;
}

p.testimonial-name {
    width: 100%;
    text-align: right;
    font-style: italic;
    opacity: 0.3;
}

/*Press Link Stuff*/
.press-link-wrapper {
    margin: 0;
    padding: 5px;
    text-transform: none;
    border-bottom: 1px solid #353535;
}

.press-link-wrapper:hover {
    color: #353535;
    background-color: #7ecc28;
}

.press-link > img {
    width: 100%;
}

.press-link-text {
    margin: 5px auto;
}

p.press-link-name {
    width: 100%;
    text-align: right;
    font-style: italic;
    opacity: 0.3;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: #fff;
    background: url(../img/pagehead_sat.jpeg) no-repeat center center scroll;
    background-color: #231f20;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
        padding-bottom: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 600px; 
    }
}

.btn {
    text-transform: uppercase;
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #7ecc28;
    color: #7ecc28;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #7ecc28;
    outline: 0;
    color: #000;
    background-color: #7ecc28;
}

ul.banner-social-buttons {
    margin-top: 0;
}

ul.banner-social-buttons >li > a {
    border-radius: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
}

footer p {
    margin: 0;
    color: #231f20;
}

::-moz-selection {
    text-shadow: none;
    /*background: #fcfcfc;
    background: rgba(255,255,255,.2);*/
}

::selection {
    text-shadow: none;
    /*background: #fcfcfc;
    background: rgba(255,255,255,.2);*/
}

img::selection {
    /*background: 0 0;*/
}

img::-moz-selection {
    /*background: 0 0;*/
}

body {
    /*webkit-tap-highlight-color: rgba(255,255,255,.2);*/
}

/* Product stuff */
.modal-body > figure > img {
    width: 25%;
    display: inline-block;
    margin:0;
    float: left;
}

figure > figcaption {
    width: 75%;
    display: inline-block;    
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
}

figure > figcaption > em {
    font-weight: bold;
    color: #7ecc28;
}

figure {
    height: auto;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #353535;
}

figure > h3 {
    height: 135px;
    padding-top: 50px;
    color: #7ecc28;
}


/*Modalstuff*/

.close {
    color: #7ecc28;
    opacity: 1;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    color: #7ecc28;
}

.modal-content {
    background-color: #231f20;
    border-radius: 0px;
    color: #fff;
    border: 3px solid #7ecc28;
}

.modal-body {
    padding:0px 30px 30px 30px; 
}

.modal-body  a:hover{
    color: #7ecc28;
}

.modal-body img{
    width: 100%;
    margin-bottom: 15px;
}

.modal-body > h2 {
    padding-bottom: 5px;
    border-bottom: 1px solid #7ecc28;
    margin-top: 30px;
    color: #999;
}

.modal-body h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #999;
}

.modal-body p {
    text-align: justify;
    font-size: 10pt;
    font-weight: lighter;
    margin-bottom: 10px;
}

.modal-body p.subtitle {
    font-style: italic;
}

.modal-body ul em {
    font-weight: bold;
    /*font-style: normal;*/
}

.modal-body ol li {
    margin-top: 10px;
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
}

#conceptModal em {
    color: #7ecc28;
}

img.smallmid {
    width: 75%;
    margin: 5% 12.5%;
}

#formcontainer {
    width: 50%;
    margin: 0 auto ;
}

#submitButtonCont {
    margin-top: 20px;
}

.btn-submit {
    background-color: transparent;
    border: solid 1px #7ecc28;
    color: #7ecc28;
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.form-control {
    background-color: #231f20;
    border: 1px solid #7ecc28;
    color: #999;
}

.radio {
    color: #7ecc28;
}

.btn-submit:hover,
.btn-submit:focus {
    background-color: #7ecc28;
    color: #231f20;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon a {
    position: absolute;
    right: 0px;
    padding: 2px 0;
    color: #7ecc28;
}

.popover{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    font-size:10pt;
    opacity:0;
    background: #353535;
    filter:alpha(opacity=0)
}

.popover-title {
    background: #353535;
    color: #7ecc28;
    border-bottom: 1px solid #505050;
}

.popover-content {
    text-align: center;
}

.popover.left>.arrow:after {
    border-left-color: #353535;
}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

#SchmuckLogo {
    min-width: 100%;
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

#hioLogo {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Schwungtypen */
.swingtype > p {
    font-size: 10pt;
    text-align: justify;
    margin-bottom: 50px;
}

.swingtype > h4 {
    
    text-align: left;
    padding-bottom: 5px;
    border-bottom: 1px solid #7ecc28;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section h2 {
    margin-bottom: 80px;
    color: #7ecc28;
    font-size: 300%;
    padding: 30px;
    border: 1px solid #7ecc28;
}

/* Fittingstep rules */
.fittingstep {
    position:relative;
    /*margin:0 -30px;*/
    padding: 30px 30px;
    min-height:320px !important; 
    width: 100% !important;
}

.fittingstep:after {
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: solid 50px transparent;
    border-right: solid 50px transparent;
}

.fittingstep-first {     
    background-color:#333;
    z-index: 6;
}

.fittingstep-first:after {
    border-top: solid 50px #333;
}

.fittingstep-second {     
    background-color:#231f20;
    z-index: 5;
}

.fittingstep-second:after {
    border-top: solid 50px #231f20;
}

.fittingstep-third {     
    background-color:#333;
    z-index: 4;
}

.fittingstep-third:after {
    border-top: solid 50px #333;
}

.fittingstep-fourth {     
    background-color:#231f20;
    z-index: 3;
}

.fittingstep-fourth:after {
    border-top: solid 50px #231f20;
}

.fittingstep-fifth {     
    background-color:#333;
    z-index: 2;
}

.fittingstep-number {
    display: block;
    color: #555555;
    font-size: 400%;
    font-family: Montserrat,"Lato",Helvetica,Arial,sans-serif;
}